# MyApplication2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/kurta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: KurtaApplication.java
app/src/main/java/com/kurta/example/admin/kruta/: DashboardFragment.java  DatePickerFragment.java  DirectoryFragment.java  HomeActivity.java  JobFragment.java  MainActivity.java  MatrimonialFragment.java  ProfileFragment.java  SettingFragment.java  profile.java  signup.java  signup_next.java  splash_screen.java
app/src/main/java/com/kurta/example/admin/kruta/Model/: DashboardItem.java  DirectoryItem.java  MatrimonyItem.java  Temp.java
app/src/main/java/com/kurta/example/admin/kruta/Utils/: BooleanSerializer.java  CM.java  CV.java  ConnectionDetector.java  CustomProgressDialog.java  JSONParser.java  Pref.java  URLS.java
app/src/main/java/com/kurta/example/admin/kruta/adapter/: DashboardAdapter.java  MatrimonyAdapter.java
app/src/main/java/com/kurta/example/admin/kruta/listener/: RecyclerItemClickListener.java
app/src/main/java/com/kurta/example/admin/kruta/volly/: MtplProgressDialog.java  MutipartRequest.java  OnVolleyHandler.java  VolleyIntialization.java  VolleySingleton.java  WebService.java  WebServiceTag.java
app/src/main/res/drawable/: navigation_text_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_signup_next.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_directory.xml  fragment_matrimonial.xml  fragment_profile.xml  mtpl_progress_dialog.xml  navigation_header.xml  recycler_listview.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/kurta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
