<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e65252"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e65252"
        android:orientation="vertical"
        tools:context="com.example.kruta.communityapp.activity.signup">

        <android.support.v7.widget.Toolbar
            android:id="@+id/about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/toolbar_elevation"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#e65252"
        android:orientation="vertical"
        tools:context="com.example.kruta.communityapp.activity.signup">

        <TextView
            android:id="@+id/tv1"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="First Name"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/tv_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffffff"
            android:hint="Your First Name"
            android:enabled="false"
            android:maxLines="1"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Last Name"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/tv_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffffff"
            android:hint="Your Last Name"
            android:maxLines="1"
            android:enabled="false"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Phone Number"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffffff"
            android:enabled="false"
            android:hint="Your Phone Number"
            android:maxLines="1"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Email Address"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffffff"
            android:hint="Your Email Address"
            android:enabled="false"
            android:maxLines="1"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Gender"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/tv_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffffff"
            android:hint="Your Gender"
            android:enabled="false"
            android:maxLines="1"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Relationship Status"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/tv_relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffffff"
            android:enabled="false"
            android:hint="Your Relation Status"
            android:maxLines="1"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Date of Birth"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/tv_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffffff"
            android:hint="Your Date of Birth"
            android:enabled="false"
            android:maxLines="1"
            android:maxLength="10"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9f2c2c"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:text="Edit Profile"/>

</LinearLayout>
    </LinearLayout>
</ScrollView>